{
  "name": "rival-blog-qa",
  "version": "1.0.0",
  "description": "Dashboard-driven Figma to production QA cockpit.",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --open /dashboard.html",
    "prebuild": "node scripts/sync-dashboard-markdown.js",
    "build": "vite build",
    "postbuild": "node scripts/prepare-dashboard-dist.js",
    "preview": "vite preview --host 127.0.0.1 --open /dashboard.html",
    "deploy:check": "npm run build",
    "qa": "npm run build && playwright test",
    "qa:design": "node src/run-design-qa.js",
    "qa:local": "node src/run-design-qa.js --target-url http://127.0.0.1:9001/",
    "qa:staging": "node src/run-design-qa.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "dotenv": "^17.4.2",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
